$color: #d3d3d3
$p-color: #00fff2
$s-color: #00b7ff
$success-color: #00ff55
$warning-color: #c8ff00
$danger-color: #ff0000
    
body, html
    margin: 0
    padding: 0
    font-family: 'Roboto'
    font-weight: 400
    height: 100vh
    align-content: center
    text-align: -webkit-center
    background-color: #2e2e2e

.container
    width: 800px

i
    margin-right: 4px
.btn
    position: relative
    z-index: 1
    cursor: pointer
    width: 100px
    padding: .5rem
    border-radius: 12px
    border: none
    background-color: $color
    box-shadow: inset 0px 0px 0px 0px #000000, inset 0px 0px 0px 0px #000000, 0px 0px 12px 1px $color
    transition: all ease .3s

    &::before
        content: ''
        position: absolute
        top: -1px
        left: -1px
        right: -1px
        bottom: -1px
        border-radius: 12px
        z-index: 0

    &:hover
        box-shadow: inset 6px 6px 12px #000000, inset -6px -6px 12px #000000, 0px 0px 12px 5px $color
        
.btn-primary
    background-color: $p-color
    box-shadow: inset 0px 0px 0px 0px #000000, inset 0px 0px 0px 0px #000000, 0px 0px 12px 1px $p-color

    &:hover
        box-shadow: inset 6px 6px 12px #000000, inset -6px -6px 12px #000000, 0px 0px 12px 5px $p-color
        
.btn-secondary
    background-color: $s-color
    box-shadow: inset 0px 0px 0px 0px #000000, inset 0px 0px 0px 0px #000000, 0px 0px 12px 1px $s-color

    &:hover
        box-shadow: inset 6px 6px 12px #000000, inset -6px -6px 12px #000000, 0px 0px 12px 5px $s-color
        
.btn-success
    background-color: $success-color
    box-shadow: inset 0px 0px 0px 0px #000000, inset 0px 0px 0px 0px #000000, 0px 0px 12px 1px $success-color

    &:hover
        box-shadow: inset 6px 6px 12px #000000, inset -6px -6px 12px #000000, 0px 0px 12px 5px $success-color
        
.btn-warning
    background-color: $warning-color
    box-shadow: inset 0px 0px 0px 0px #000000, inset 0px 0px 0px 0px #000000, 0px 0px 12px 1px $warning-color

    &:hover
        box-shadow: inset 6px 6px 12px #000000, inset -6px -6px 12px #000000, 0px 0px 12px 5px $warning-color
        
.btn-danger
    background-color: $danger-color
    box-shadow: inset 0px 0px 0px 0px #000000, inset 0px 0px 0px 0px #000000, 0px 0px 12px 1px $danger-color

    &:hover
        box-shadow: inset 6px 6px 12px #000000, inset -6px -6px 12px #000000, 0px 0px 12px 5px $danger-color